# glowing-octo-invention

./: README.md  pom.xml  road.md
contracts/: README.md  hardhat.config.ts  package-lock.json  package.json
contracts/contracts/: Bank.sol
contracts/ignition/deployments/chain-31337/: deployed_addresses.json  journal.jsonl
contracts/ignition/deployments/chain-31337/artifacts/: BankModule#Bank.json
contracts/ignition/deployments/chain-31337/build-info/: solc-0_8_28-b1d133174574f56cfc5037f8e3fb1f9c17967d69.json  solc-0_8_28-df464ad1d0e92d48f56c782f0ef498c0aa02d030.json
contracts/ignition/modules/: Bank.ts
src/main/java/com/negretenico/glowing/octo/invention/: GlowingOctoInventionApplication.java
src/main/java/com/negretenico/glowing/octo/invention/config/: ContractFuzzerConfig.java  InvariantConfig.java  OracleConfig.java  Web3jConfig.java
src/main/java/com/negretenico/glowing/octo/invention/models/: BankContract.java  Contract.java  InsuranceContract.java  OperationResult.java  Report.java  Web3jContractParams.java  Web3jProperties.java
src/main/java/com/negretenico/glowing/octo/invention/models/contracts/: Bank.java  BankContract.java  Contract.java  InsuranceContract.java  Web3jBankContract.java
src/main/java/com/negretenico/glowing/octo/invention/models/invariants/: EarlyPayout.java  Invariant.java  NonNegativeBalance.java  Web3jNonNegativeBalance.java
src/main/java/com/negretenico/glowing/octo/invention/models/oracle/: Oracle.java  OracleValidationException.java
src/main/java/com/negretenico/glowing/octo/invention/models/oracle/invariants/: EarlyPayout.java  NonNegativeBalance.java
src/main/java/com/negretenico/glowing/octo/invention/runner/: ContractFuzzRunner.java  LocalContractRunner.java  Web3ContractRunner.java
src/main/java/com/negretenico/glowing/octo/invention/service/: ContractFuzzerService.java  FileWriterService.java
src/main/resources/: application-web3jbank.yaml
src/main/resources/contracts/: Bank.json
src/test/java/com/negretenico/glowing/octo/invention/: GlowingOctoInventionApplicationTests.java
