<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.negretenico.glowing-octo-invention</groupId>
    <artifactId>glowing-octo-invention</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>glowing-octo-invention</name>
    <description>shared</description>
    <url>https://github.com/negretenico/glowing-octo-invention</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>negretenico</id>
            <name>Nicholas A Negrete</name>
            <email>negretenico0@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/negretenico/glowing-octo-invention.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:/negretenico/glowing-octo-invention.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/negretenico/glowing-octo-invention</url>
    </scm>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.web3j/core -->
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>4.8.7</version>
        </dependency>
        <dependency>
            <groupId>com.common</groupId>
            <artifactId>functionico</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/web3j</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.web3j</groupId>
                <artifactId>web3j-maven-plugin</artifactId>
                <version>4.8.7</version>
                <executions>
                    <execution>
                        <id>web3j-generate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <configuration>
                            <packageName>com.negretenico.glowing.octo.invention.models.contracts</packageName>
                            <sourceDestination>${project.build.directory}/generated-sources/web3j</sourceDestination>
                            <nativeJavaType>true</nativeJavaType>
                            <abiSourceFiles>
                                <directory>${project.basedir}/src/main/resources/contracts</directory>
                                <includes>
                                    <include>**/Bank.json</include>
                                </includes>
                            </abiSourceFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/negretenico/glowing-octo-invention</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/negretenico/glowing-octo-invention</url>
        </repository>
    </distributionManagement>
</project>